DATABASE_URL = "postgresql://admin:admin@localhost:5434/trashbin?schema=public"
CLIENT_ID = "fb21da34-f7b0-4719-8c62-7372a12c35b7"
CLIENT_USERNAME = "yYfeyi9TUkx71C6wwzM1P37i5cg31WPN"
CLIENT_PASSWORD = "kPE1jvLfBwcoTES9HTo2ZsMW5SneEQ97"